# UserService

./: README.md  UserService.slnx
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
UserService.test/: UnitTest1.cs  UserService.test.csproj
UserService/Controllers/: UserController.cs
UserService/Models/: AppDbContext.cs  LoginUser.cs  RegisterUser.cs  User.cs
UserService/Properties/: launchSettings.json
